server:
  port: 8080

spring:
  application:
    name: washoku

  datasource:
    url: jdbc:h2:file:./data/assignment3;AUTO_SERVER=true;DATABASE_TO_LOWER=TRUE;
    driverClassName: org.h2.Driver
    username: sa
    password: password
    initialization-mode: never

  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    # show-sql: false
    hibernate:
      ddl-auto: create

  # devtools:
  #  add-properties: false

  # h2:
  #   console:
  #     enabled: false

logging:
  level:
    web: off
